PORT=4000
MONGODB_URL="mongodb+srv://m47:lasles-vpn@lasles-vpn.xnmcupl.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="hello_this_is_the_secret_key_for_jwt@#"
ORIGIN="http://localhost:3000"
